cmd:spamd child
exe:/bin/dbus-daemon
exe:/lib/systemd/systemd-resolved
exe:/lib/systemd/systemd-timesyncd
exe:/sbin/ntpd
exe:/usr/bin/curl
exe:/usr/bin/dbus-daemon
exe:/usr/bin/dbus-daemon-1
exe:/usr/bin/fetchmail
exe:/usr/bin/freshclam
exe:/usr/bin/gzip
exe:/usr/bin/lsmd
exe:/usr/bin/ncftpput
exe:/usr/bin/python3.6
exe:/usr/bin/redis-server
exe:/usr/bin/tar
exe:/usr/bin/top
exe:/usr/bin/wget
exe:/usr/libexec/dovecot/anvil
exe:/usr/libexec/dovecot/imap
exe:/usr/libexec/dovecot/imap-login
exe:/usr/libexec/dovecot/lmtp
exe:/usr/libexec/dovecot/managesieve
exe:/usr/libexec/dovecot/managesieve-login
exe:/usr/libexec/dovecot/pop3
exe:/usr/libexec/dovecot/pop3-login
exe:/usr/libexec/dovecot/stats
exe:/usr/libexec/gam_server
exe:/usr/libexec/hald-addon-acpi
exe:/usr/libexec/hald-addon-keyboard
exe:/usr/libexec/openssh/sftp-server
exe:/usr/lib/polkit-1/polkitd
exe:/usr/local/bin/clamd
exe:/usr/local/bin/freshclam
exe:/usr/local/bin/pureftpd_uploadscan.sh
exe:/usr/local/directadmin/dataskq
exe:/usr/local/directadmin/directadmin
exe:/usr/local/libexec/dovecot/imap
exe:/usr/local/libexec/dovecot/imap-login
exe:/usr/local/libexec/dovecot/pop3
exe:/usr/local/libexec/dovecot/pop3-login
exe:/usr/local/libexec/dovecot/stats
exe:/usr/local/mysql-5.1.54-linux-x86_64/bin/mysqld
exe:/usr/local/sbin/nginx
exe:/usr/local/varnish/sbin/varnishd
exe:/usr/sbin/apache2
exe:/usr/sbin/chronyd
exe:/usr/sbin/exim
exe:/usr/sbin/hald
exe:/usr/sbin/httpd
exe:/usr/sbin/mysqld
exe:/usr/sbin/mysqld_safe
exe:/usr/sbin/named
exe:/usr/sbin/nginx
exe:/usr/sbin/nscd
exe:/usr/sbin/ntpd
exe:/usr/sbin/proftpd
exe:/usr/sbin/pure-ftpd
exe:/usr/sbin/rpcbind
exe:/usr/sbin/sshd
exe:/usr/sbin/varnishd
pcmd:/usr/bin/perl -T -w /usr/bin/sa-learn.*
pexe:/usr/local/mariadb-..-linux-x86_64/bin/mysqld
pexe:/usr/local/mysql-..-linux-x86_64/bin/mysqld
pexe:/usr/local/php../bin/php..
pexe:/usr/local/php../bin/php-cgi..
pexe:/usr/local/php../bin/php_uploadscan.sh
pexe:/usr/local/php../sbin/php-fpm..
user:munin
user:mysql
